{
  "name": "create-ai-chat-context-experimental",
  "version": "3.2.1",
  "description": "Phase 2: TypeScript rewrite - AI Chat Context & Memory System with conversation extraction and AICF format support (powered by aicf-core v2.1.0).",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "bin": {
    "aice": "./dist/esm/cli.js"
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run build:esm && pnpm run build:cjs && pnpm run copy:templates",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && pnpm run fix:cjs",
    "fix:cjs": "tsx scripts/fix-cjs-extensions.ts",
    "copy:templates": "cp -r templates dist/",
    "clean": "rm -rf dist",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "cli": "node dist/esm/cli.js",
    "cli:version": "node dist/esm/cli.js --version",
    "prepublishOnly": "pnpm run build && pnpm run test && pnpm run lint",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "ai-context",
    "ai-chat",
    "ai-memory",
    "aicf",
    "multi-ai",
    "cross-platform",
    "auto-extraction",
    "chat-history",
    "conversation-history",
    "knowledge-base",
    "documentation",
    "ai-assistant",
    "copilot",
    "cursor",
    "augment",
    "chatgpt",
    "claude",
    "cli",
    "developer-tools",
    "context-preservation",
    "session-memory"
  ],
  "author": "Dennis van Leeuwen (AI Orchestrator Engineer)",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaeshkar/create-ai-chat-context-experimental.git"
  },
  "bugs": {
    "url": "https://github.com/Vaeshkar/create-ai-chat-context-experimental/issues"
  },
  "homepage": "https://github.com/Vaeshkar/create-ai-chat-context-experimental#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "aicf-core": "^2.1.0",
    "better-sqlite3": "^12.4.1",
    "chalk": "^5.3.0",
    "classic-level": "^3.0.0",
    "commander": "^12.1.0",
    "create-ai-chat-context-experimental": "^3.2.0",
    "fs-extra": "^11.3.2",
    "inquirer": "^12.10.0",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
